stages:
  - performance

load_test:
  tags:
    - gitlab-org
  stage: performance
  image:
    name: loadimpact/k6:latest
    entrypoint: ['']
  variables:
    K6_FILE: http_get.js
    K6_OPTIONS: --vus 100 --duration 30s
    K6_SERVICE_PROTOCOL: https
    K6_SERVICE_ENDPOINT: www.amazon.com
  script:
    - k6 run $K6_FILE -e SERVICE_PROTOCOL=$K6_SERVICE_PROTOCOL -e SERVICE_ENDPOINT=$K6_SERVICE_ENDPOINT --summary-export=load-performance.json $K6_OPTIONS
  artifacts:
    reports:
      load_performance: load-performance.json
